<!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-title" content="uniwebsidad">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>
    .height-400 {
      height: 400px;
    }

    .console-family {
      font-family: "Lucida Console";
    }

    .text-border {
      background-color: #F8F8F8;
      border: 1.5px solid #e1e4e5;
    }

    .control-border {
      padding: 5px;
      border: 2px solid #021a40;
    }

    .full-width {
      width: 100%;
    }

    .full-max-width {
      max-width: 100%;
    }

    nav>.nav.nav-tabs {

      border: none;
      color: #fff;
      background: #272e38;
      border-radius: 0;

    }

    nav>div a.nav-item.nav-link,
    nav>div a.nav-item.nav-link.active {
      border: none;
      padding: 18px 25px;
      color: #fff;
      background: #455F78;
      border-radius: 0;
    }

    nav>div a.nav-item.nav-link.active:after {
      content: "";
      position: relative;
      bottom: -60px;
      left: -10%;
      border: 15px solid transparent;
      border-top-color: #B2BABB;
    }

    .tab-content {
      background: #fdfdfd;
      line-height: 25px;
      border: 1px solid #ddd;
      border-top: 5px solid #B2BABB;
      border-bottom: 5px solid #B2BABB;
      padding: 30px 25px;
    }

    nav>div a.nav-item.nav-link:hover,
    nav>div a.nav-item.nav-link:focus {
      border: none;
      background: #B2BABB;
      color: #2C3E50;
      border-radius: 0;
      transition: background 0.20s linear;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #2f363c;
      margin-top: 24px;
      margin-bottom: 16px;
      font-weight: 700;
      line-height: 1.25;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="title">Resumen Informe de Pruebas</h2>
      </div>
    </div>
    <div class="row"><br /></div>
    <div class="row">
      <div class="col-md-12">
        <nav>
          <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
            <a class="nav-item nav-link font-weight-bold active" id="nav-E2E-tab" data-toggle="tab" href="#nav-E2E"
              role="tab" aria-controls="nav-E2E" aria-selected="true">E2E</a>
            <a class="nav-item nav-link font-weight-bold" id="nav-Random-tab" data-toggle="tab" href="#nav-Random"
              role="tab" aria-controls="nav-Random" aria-selected="false">Random</a>
            <a class="nav-item nav-link font-weight-bold" id="nav-BDT-tab" data-toggle="tab" href="#nav-BDT" role="tab"
              aria-controls="nav-BDT" aria-selected="false">BDT</a>
          </div>
        </nav>
        <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-E2E" role="tabpanel" aria-labelledby="nav-E2E-tab">
            [CONTENT_E2E]
          </div>
          <div class="tab-pane fade" id="nav-Random" role="tabpanel" aria-labelledby="nav-Random-tab">
            <div class="container">
              <div class="row">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4>Ejecución #2</h4>
            </div>
        </div>
        <div class="d-none">
            <div class="row">
                <div class="col-md-12">
                    <h5>Evidencias registradas en imagen</h4>
                </div>
            </div>
            <div class="row"><br /></div>
            
            <div class="row"><br /></div>
        </div>
        <div class="d-none">
            <div class="row">
                <div class="col-md-12">
                    <h5>Evidencias registradas en video</h4>
                </div>
            </div>
            <div class="row"><br /></div>
            
            <div class="row"><br /></div>
        </div>
        <div class="">
            <div class="row">
                <div class="col-md-12">
                    <h5>Evidencias registradas en texto</h4>
                </div>
            </div>
            <div class="row"><br /></div>
            <div class="row">
    <div class="col-md-12">
        <pre class="text-border console-family">    // activityResuming(es.usc.citius.servando.calendula)
Events injected: 10
## Network stats: elapsed time=1809ms (0ms mobile, 0ms wifi, 1809ms not connected)
</pre>
    </div>
</div>
<div class="row"><br /></div><div class="row">
    <div class="col-md-12">
        <pre class="text-border console-family">    // activityResuming(es.usc.citius.servando.calendula)
Events injected: 10
## Network stats: elapsed time=1526ms (0ms mobile, 0ms wifi, 1526ms not connected)
</pre>
    </div>
</div>
<div class="row"><br /></div>
            <div class="row"><br /></div>
        </div>
        <div class="d-none">
            <div class="row">
                <div class="col-md-12">
                    <h5>Informes registrados en JSON</h4>
                </div>
            </div>
            <div class="row"><br /></div>
            
            <div class="row"><br /></div>
        </div>
        <div class="d-none">
            <div class="row">
                <div class="col-md-12">
                    <h5>Informes generados en HTML</h4>
                </div>
            </div>
            <div class="row"><br /></div>
            
            <div class="row"><br /></div>
        </div>
    </div>
</div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-BDT" role="tabpanel" aria-labelledby="nav-BDT-tab">
            [CONTENT_BDT]
          </div>
        </div>

      </div>
    </div>
  </div>
  </div>
  </div>
</body>

</html>